gg.jte.development-mode=true
spring.application.name=marketplace-ifba

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_ifba
spring.datasource.username=postgres
spring.datasource.password=marcelo

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9091

api.security.token.secret=${JWT_SECRET:my-secret-key}